body {
  font-family: "Forum";
  margin: 0;
  padding: 0;
  font-size: 16px; 
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  overflow-x: hidden; /* Ajoutez cette ligne */
}
.search h1, .search h4, .search h5 {
  font-family: 'Prata', serif;
  
}

/*search bar*/
.search-container {
  width: 65%;
  margin: 0 auto; 
  margin-bottom: 35px;
}
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;            
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
#search-input {
  flex: 1; 
  background-color: #dddddd;
  color: #000;
  padding: 10px 20px;
  margin-right: 10px; 
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-style: italic;
  transition: background-color 0.3s ease, color 0.3s ease;
  border:2px solid #596F62;
  font-weight: bold;
}
#search-input::placeholder {
  color: #D7BE82;
}
#search-input:hover {
  background-color: #1C3144;
  color: #fff;            
}
#search-input:hover::placeholder {
  color: #fff;
  font-weight: bold;            
}
#search-button {
  background-color: #D7BE82;
  color: #1C3144;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border:2px solid #596F62;;
}
#search-button:hover {
  background-color: #1C3144;
  color: #D7BE82;
}
.filters {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.filters select, .filters input {
  padding: 7px;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid black;
}
.movie {
  background-color: white;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 200px;
  text-align: center;
}
.movie img {
  width: 100%;
  height: auto;
}
.carousel {
  width:60%;
  display: flex;
  overflow-x: auto;
  margin-top: 20px;
}
.carousel.film {
  width:100%;

}
.carousel .movie {
  flex: 0 0 auto;
  width: 200px;
  margin-right: 10px;
}
.pagination {
  text-align: center;
  margin: 20px 0;
}
.pagination button {
  padding: 10px 20px;
}
/*cards*/

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  display: block;
}
img {
  height: auto;
  max-width: 100%;
}
.site__wrapper a {
  color: #1C3144;
  text-decoration: none;
}
.site__wrapper a:hover {
  text-decoration: underline;
}
.site__wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5em;
  
}
.site__info {
  clear: both;
  position: absolute;
  bottom: -20%;
  padding: 3em;
  display: block;
  font-variant: small-caps;
  letter-spacing: 2px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid {
  float: none;
  width: 100%;
  padding-bottom: 25px;
}
.card__image {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  min-height: 240px;
  overflow: hidden;
  position: relative;
}
.card__image > img {
  display: block;
  margin-bottom: 0;
  width: 100%;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.card__image:hover > img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.card__title {
  color:#D7BE82;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.75em;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.card__title:hover {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
.card__overlay {
  content: "";
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  z-index: 1;
  cursor: pointer;
 
}
.actorlist .card__overlay-content {
  opacity: 1;
  
}
.movieInfo .card__overlay {
  opacity: 0 !important;
  
}

.site__wrapper .card__overlay {
  background-image: linear-gradient(to bottom, rgba(89, 111, 98, 0.1), rgba(89, 111, 98, 0.8));
  z-index: 2;
}

.card__overlay:hover{
  opacity: 1 !important;
}


.card__meta {
  margin: 0;
  margin-right: -1em;
  margin-bottom: 0.75em;
}
.card__meta .card__meta--last {
  margin-bottom: 0;
}
.card__meta li {
  display: inline;
  list-style-type: none;
  margin-bottom: 0;
  padding-right: 1em;
  font-size: 0.85em;
  font-variant: small-caps;
  letter-spacing: 1px;
}
.card__meta li:not(:last-child):after {
  content: "";
  font-style: normal;
  position: relative;
  color: rgba(255, 255, 255, 0.25);
  right: -0.6em;
}
.card__meta li > a {
  color: #D7BE82;
}
.card__meta li > a:hover {
  color: white;
  text-decoration: none;
}

/*Pages number */

.custom-link {
    background-color: #596f62; 
    color: #D7BE82; 
    border: 2px solid #D7BE82; 
    padding: 10px 15px; 
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
  }
  .custom-link:hover {
    background-color: #D7BE82; 
    color: #596f62; 
    border-color: #596f62; 
  }

  /* Loading spinner */
.load {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Pagination */
  .pagination .page-link.custom-link {
    cursor: pointer;
    color: #D7BE82;
    background-color: #596f62;
    box-shadow: #596f62;
  
  }
  .pagination .page-link.custom-link:hover {
    cursor: pointer;
    color: #596f62;
    background-color: #D7BE82;
    box-shadow: #596f62;
  
  
  }
  .page-link:focus {
    outline: none !important;
  }
  .page-link:focus {
    outline: none;
    box-shadow: none;
  }

  /*Movie carousel*/
.carousel{   
  display: inline-table; 
  font-size: 18px;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 10px rgba(black, .15);
  transform: translateZ(0);  
  -webkit-overflow-scrolling:touch;

  .touch &{ overflow:auto; } /* for tablets */

  &[data-at*='left'] > .wrap{
      &::before{ 
        opacity:1;
        text-indent:-50px; 
    }
  }
  
  &[data-at*='right'] > .wrap{
      &::after{ 
        opacity:1;
        text-indent:-50px; 
    }
  }

  /* scrollbar*/
  &::after{  
    content: '';
    pointer-events:none;
    position:absolute; 
    z-index: 4;
    bottom: -4px; 
    left: 0;
    background: #1C3144;
    height: 4px;
    border-radius: 4px;
    opacity: 0;
    width: var(--scrollWidth, 0);
    left: var(--scrollLleft, 0);
    transition: opacity .2s, bottom .2s;
  }

  &:hover{  
    &::after{ opacity:1; bottom:-10px; }
  }

  > .wrap{ 
    overflow:hidden;
    border-radius: 8px - 8px/2;
    width: fit-content;
    
    &::before, 
    &::after{ 
      content: '\2039'; 
      opacity: 0; 
      position: absolute; 
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      width: 50px;
      font-size: 80px;
      text-indent:-30px;
      line-height: 200px;
      font-family: monospace;
      color: #555;
      font-weight: bold;
      border-radius: 4px;
      pointer-events: none;
      transition: .2s ease-out; 
      background:linear-gradient(to right, #1C3144 20%, transparent); 
    }

    &::after{ 
      transform:rotate(180deg);
      left: auto;
      right:0; 
    }

    > ul{ 
      list-style:none; 
      white-space:nowrap; 
      height:400px;

      > li{ 
          display:inline-block; 
          vertical-align:middle; 
          height:100%; 
          margin:0 0 0 5px; 
          position:relative; 
          overflow:hidden; 
          transition:0.25s ease-out;
          &:first-child{ margin:0; }

          > img{ 
             display:block; 
             height:100%; 
             margin:auto; 
      
             position:relative; 
             z-index:1; 
             transition:1s ease; 
          }
          &:hover img{ transform:scale(1.3); }
        }
     }
  }
}
.carousel .wrap ul li {
  position: relative;
  transition: transform 0.25s ease-out, z-index 0.25s ease-out;
}

.carousel .wrap ul li:hover {
  transform: scale(1.3); /* Agrandit la carte à 110% */
  z-index: 2; /* Passe l'élément en avant des autres */
  cursor: pointer;
}

.carousel .wrap ul li img {
  display: block;
  height: 100%;
  margin: auto;
  position: relative;
  z-index: 1;
  transition: transform 1s ease; 
}
.carousel .wrap ul li img {
  height: 100%;   /* Remplit la carte en hauteur */
  width: 100%;    /* Remplit la carte en largeur */

}
.carousel .li {
  width: 100%;
}

.carousel .wrap ul li:hover img {
  transform: scale(1.3); /* Zoom supplémentaire sur l'image en hover */
}

.carousel .wrap ul li h5 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  color: white;
  background-color: #596f626e;
  padding: 5px 10px;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
  font-size: 14px;
  text-align: center; /* Centrer le texte */
  white-space: normal; /* Permet au texte de passer à la ligne */
  max-width: 90%; /* Limite la largeur pour s'adapter à la carte */
  word-wrap: break-word; /* Permet de couper les mots trop longs */
}

.carousel .wrap ul li:hover h5 {
  opacity: 1;
}

/* Responsive adjustments for 820px screens */
@media (max-width: 820px) {
  .carousel {
    font-size: 16px; /* Adjust font size */
    padding: 6px; /* Adjust padding */
  }
  
  .carousel .wrap ul li {
    margin: 0 4px; /* Adjust margin between items */
  }

  .carousel .wrap ul li img {
    height: auto; /* Adjust image height to fit container */
    width: 100%; /* Ensure images fill the width of the container */
  }

  .carousel .wrap ul li h5 {
    font-size: 12px; /* Adjust font size for titles */
  }
}

/* Responsive adjustments for 492px screens */
@media (max-width: 492px) {
  .carousel {
    font-size: 14px; /* Further adjust font size */
    padding: 4px; /* Further adjust padding */
  }
  
  .carousel .wrap ul li {
    margin: 0 2px; /* Reduce margin between items */
  }

  .carousel .wrap ul li img {
    height: auto; /* Adjust image height to fit container */
    width: 100%; /* Ensure images fill the width of the container */
  }

  .carousel .wrap ul li h5 {
    font-size: 10px; /* Further adjust font size for titles */
    max-width: 80%; /* Adjust max width for titles */
  }

  
  .carousel .wrap ul {
    white-space: nowrap; /* Prevent line breaks in carousel items */
  }
}