@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');


/*Dorothee*/
* {
  margin: 0;
  padding: 0;
}

.navbar-offset {
  margin-top: 56px; /* Adjust based on your navbar height */
}

.custom-placeholder {
  color: #6c757d;
}


.navbar-container {
  max-width: 1200px;
}
.background-color {
  background-color: #f8f9fa;
}

.footer-contact p {
  margin: 0;
}

.footer-logo img {
  max-width: 100px; /* Adjust according to your logo size */
}
footer li a:hover {
  color: white; /* Color on hover */
}





/*Navbar*/
body {
  font-family: 'Forum', serif;
}
  
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  }

h1, h2, h3, h4 {
  font-family: 'Prata', serif;
}

body {
 
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Forum";
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}r
h1, h2, h3 {
  font-family: 'Forum', serif;
  font-size: 18px;
}
html {
  font-size: 100%;
}
.navbar {
  background-color: #1C3144;
}
.navbar-container {
  max-width: 1320px;
}
.navbar-brand {
  font-size: 1.8em;
}
.navbar-dark .navbar-nav a.nav-link {
  color: #D7BE82;
  font-size: 18px;
}
.dropdown-menu {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border: none;
  border-radius: 0;
  padding: 0.7em;
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
}
.dropdown-menu li .dropdown-item {
  color: gray;
  font-size: 16px;
  padding: 0.5em 1em;
}
.dropdown-menu li .dropdown-item:hover {
  background-color: #596F62;
  color:#D7BE82;
}
.dropdown-menu li:first-child {
  font-weight: bold;
  font-size: 16px;
  color: #D7BE82;
}

.dropdown-menu li .dropdown-item:not(:first-child) {
  font-weight: bold;
  font-size: 16px;
  color: #596F62;
}
.dropdown-menu.show {
  display: flex;
}
@media only screen and (max-width: 992px) {
  .dropdown-menu.show {
    flex-wrap: wrap;
    max-height: 350px;
    overflow-y: scroll;
  }
}
.custom-placeholder::placeholder {
  color: #d4c087;
}
.custom-button {
  border-color: #d4c087;
}
.custom-button:hover {
  background-color: #d4c087; 
  color: #fff; 
}
.navbar-offset {
  padding-top: 68px;
}

[class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center; 

  border: 1px solid currentColor;
}

.container-fluid {
  max-width:65%;
}

.background-color {
  background-color: #1C3144;
  padding:25px 0;
}
.footer-content h5 {
  margin-bottom: 15px;
}

.footer-content ul li {
  margin-bottom: 10px;
}

.footer-content ul li a {
  text-decoration: none;
}

.footer-social .social-icons {
  font-size: 120px;
}

.footer-logo img {
  max-width: 220px;
  height: auto;
  margin: 0 auto;
}

.footer-contact {
  margin-top: 25px;
  color:#D7BE82;
}
.list-unstyled li {
  text-decoration: none; 
  color:#D7BE82;    
}
.list-unstyled li a {
  display: block; 
  padding: 10px 0; 
  text-decoration: none;  
}
.footer {    
  padding: 10px;
  background-color: #D7BE82;
  color: #1C3144;
}
footer h5 {
  color:#D7BE82;
}

.carousel-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1180px;
  height: 60px;
  position: relative;
  background-color: #1C3144;
  border: 2px solid #D7BE82;
  margin : 50px auto 50px auto;
}
.carousel-title h4 {
  color: #D7BE82;   
}
.actor-details h1,
.actor-details h3,
.actor-details p {
    color: #1C3144;
}

.centerer *,
.centerer *:before,
.centerer *:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}
.centerer *:before,
.centerer *:after {
  z-index: -1;
}
.centerer h1,
.centerer h4 {
  margin: 0;
  line-height: 1;
}
.centerer a {
  text-decoration: none;
  line-height: 80px;
  color: black;
}
.centerer {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: center;
}
@media (min-width: 600px) {
  .wrap {
    width: 50%;
    float: left;
  }
}
[class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center; 
  font-size: 18px;
  border: 1px solid currentColor;
}
.btn-5 {
  color: tint(#1C3144);
  line-height: normal; 
  letter-spacing: 2px; 
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.btn-5::before,
.btn-5::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  transform: rotate(360deg);
}
.btn-5::before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #1C3144;
}
.btn-5::after {
  top: 0;
  right: 0;
  border-color: transparent #1C3144 transparent transparent;
}
.btn-5:hover {
  color: #D7BE82;
}
.btn-5:hover:before,
.btn-5:hover:after {
  border-width: 80px 262.5px;
}
/*------------caroussel actors--------*/
* {
    user-select: none;
    box-sizing: border-box;
}

.caroussel-actors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    margin: 0;
    padding: 60px;
    background: #596F62;
}

#wrapper {
    display: flex;
    align-items: center;
    max-width: 1250px;
    width: 100%;
    overflow: hidden;
}

#carousel {
    display: flex;
    overflow: hidden;
    flex-grow: 1;
}

.square {
    position: relative; 
    cursor: pointer;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: #bbbbbb;
    font-size: 18px; 
    min-width: 250px;
    height: 350px;
    background-color: #ffffff14;
    border-radius: 6px;
    margin: 20px;
    transition: 100ms ease-in-out;
}

.square:hover {
    background-color: #ffffff27;
    border-color: #f4f4f4;
    color: #d2d2d2;
}

.item-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); /* fond semi-transparent */
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.item-desc h3, .item-desc p {
    margin: 0;
}

.nav-button {
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
}

.nav-button.left {
    border-width: 20px 30px 20px 0;
    border-color: #596F62 #D7BE82 #596F62;
    margin-right: 10px;
}

.nav-button.right {
    border-width: 20px 0 20px 30px;
    border-color: #596F62 #D7BE82 #596F62;
    margin-left: 10px; 
}

.nav-button:hover {
    border-color: #596F62 #1C3144 #596F62;
}

.nav-button.left:hover {
    border-color: #596F62 #1C3144 #596F62;
}

/*-----caroussel-Movies--------*/

* {
  margin: 0px;
  padding: 0px;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
button {
  outline: none !important;
}

/* -------- title style ------- */
.line-title {
  position: relative;
  width: 400px;
  color : #D7BE82;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}
