@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
body {
  font-family: 'Forum', serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #C0C0C0;
}
h1, h2, h3, h4, h5 {
  font-family: 'Prata', serif;
  font-size:18px;
}
html {
  font-size: 100%;
}



/* cards */
.site__wrapper *,
.site__wrapper *:after,
.site__wrapper *:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.site__wrapper {
  font-size: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.site__wrapper img {
  height: auto;
  max-width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 movies per row */
  gap: 2px;
}
.grid-item {
  display: flex;
  justify-content: center;
}
.card {
  width: 100%;
  max-width: 250px;
}
.card__image img {
  width: 100%;
  height: auto;
}

/* Loading spinner */
.load {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Pagination */
.pagination .page-link.custom-link {
  cursor: pointer;
}
/* Responsive styles */

/* Screens 1000px and above */
@media screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}

/* Screens under 1000px */
@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

/* Screens under 820px */
@media screen and (max-width: 820px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* Screens under 500px */
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column */
  }
}


.actorlist .card__overlay {
  content: "";
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  z-index: 1;
  opacity: 1;
}

#card {
  max-width: 100%;
  background-color: #596f62;
}

.site__wrapper h3 {
  color:#D7BE82;
  text-transform: uppercase;
}

.custom-link {
  background-color: #596f62; 
  color: #D7BE82; 
  border: 2px solid #D7BE82; 
  padding: 10px 15px; 
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
  margin :25px 0px;
}
.custom-link:hover {
  background-color: #D7BE82; 
  color: #596f62; 
  border-color: #596f62; 
}

