@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
body{
  font-family: 'Forum', serif;
 
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  

}
h1, h2, h3, h4, h5 {
  font-family: 'Prata', serif;
}

.about h1 {
  padding: 10px 0;
}

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
.about {
  background-color: #596F62;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Forum";
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.about h1, .about h2, .about h3, .about p{
  font-family: 'Forum', serif;
  font-size:18px;
}
html {
  font-size: 100%;
}



/* button*/
.about .centerer *,
.about .centerer *:before,
.about .centerer *:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}
.about .centerer *:before,
.about .centerer *:after {
z-index: -1;
}
.about .centerer h1,
.about .centerer h4 {
  margin: 0;
  line-height: 1;
}
.about .centerer a {
  text-decoration: none;
  line-height: 80px;
  color: #1C3144;
}
.about .centerer {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: center;
}
@media (min-width: 600px) {
  .about .wrap {
    width: 50%;
    float: left;
  }
}
[class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center; 
  font-size: 18px;
  border: 1px solid currentColor;
}
.about .btn-5 {
  color: tint(#1C3144);
  line-height: normal; 
  letter-spacing: 2px; 
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.about .btn-5::before,
.about .btn-5::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  transform: rotate(360deg);
}
.about .btn-5::before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #1C3144;
}
.about .btn-5::after {
  top: 0;
  right: 0;
  border-color: transparent #1C3144 transparent transparent;
}
.about .btn-5:hover {
  color: #D7BE82;
}
.about .btn-5:hover:before,
.about .btn-5:hover:after {
  border-width: 80px 262.5px;
}

.about .biography {
  max-width: 70%;
  color: #1C3144;

}
.about .champ {
  background-color: #D7BE82;

}
.actor-image{
  max-width: 100%;

}
.about img {

  border: 0px;
}
.about ul,
.about ol {
  list-style: none;
}
.about a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.about a:focus,
.about a:active,
.about a:visited,
.about a:hover {
  text-decoration: none;
  outline: none;
}
.about a:hover {
  color: #e73700;
}
.about h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
.about h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
