@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
body {
  font-family: "Forum";
  margin: 0;
  padding: 0;
  font-size: 16px; 
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.search h1, .search h4, .search h5 {
  font-family: 'Prata', serif;
  
}
body {
  font-size: 100%;
}

/*search bar*/
.search-container {
  width: 65%;
  margin: 0 auto; 
  margin-bottom: 35px;
}
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;            
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
#search-input {
  flex: 1; 
  background-color: #dddddd;
  color: #000;
  padding: 10px 20px;
  margin-right: 10px; 
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-style: italic;
  transition: background-color 0.3s ease, color 0.3s ease;
  border:2px solid #596F62;
  font-weight: bold;
}
#search-input::placeholder {
  color: #D7BE82;
}
#search-input:hover {
  background-color: #1C3144;
  color: #fff;            
}
#search-input:hover::placeholder {
  color: #fff;
  font-weight: bold;            
}
#search-button {
  background-color: #D7BE82;
  color: #1C3144;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border:2px solid #596F62;;
}
#search-button:hover {
  background-color: #1C3144;
  color: #D7BE82;
}
.filters {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.filters select, .filters input {
  padding: 7px;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid black;
}
.movie {
  background-color: white;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 200px;
  text-align: center;
}
.movie img {
  width: 100%;
  height: auto;
}
.carousel {
  width:60%;
  display: flex;
  overflow-x: auto;
  margin-top: 20px;
}
.carousel .movie {
  flex: 0 0 auto;
  width: 200px;
  margin-right: 10px;
}
.pagination {
  text-align: center;
  margin: 20px 0;
}
.pagination button {
  padding: 10px 20px;
}
/*cards*/

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  display: block;
}
img {
  height: auto;
  max-width: 100%;
}
.site__wrapper a {
  color: #29b6f6;
  text-decoration: none;
}
.site__wrapper a:hover {
  text-decoration: underline;
}
.site__wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5em;
  
}
.site__info {
  clear: both;
  position: absolute;
  bottom: -20%;
  padding: 3em;
  display: block;
  font-variant: small-caps;
  letter-spacing: 2px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid {
  float: none;
  width: 100%;
  padding-bottom: 25px;
}
.card__image {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  min-height: 240px;
  overflow: hidden;
  position: relative;
}
.card__image > img {
  display: block;
  margin-bottom: 0;
  width: 100%;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.card__image:hover > img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.card__title {
  color: #D7BE82;
  display: flex;
  font-family: "Prata";
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 0.75em;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  padding-left: 10px;
}
.card__title:hover {
  color: white;
  text-decoration: none;
}
.card__overlay {
  content: "";
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  z-index: 1;
}
.site__wrapper .card__overlay {
  background-image: linear-gradient(to bottom, rgba(89, 111, 98, 0.1), rgba(89, 111, 98, 0.8));
  z-index: 2;
}
.card__overlay-content {
  position: absolute;
  bottom: 0;
  padding: 1.5em;
  z-index: 3;
}
.card__meta {
  margin: 0;
  margin-right: -1em;
  margin-bottom: 0.75em;
}
.card__meta .card__meta--last {
  margin-bottom: 0;
}
.card__meta li {
  display: inline;
  list-style-type: none;
  margin-bottom: 0;
  padding-right: 1em;
  font-size: 0.85em;
  font-variant: small-caps;
  letter-spacing: 1px;
}
.card__meta li:not(:last-child):after {
  content: "";
  font-style: normal;
  position: relative;
  color: rgba(255, 255, 255, 0.25);
  right: -0.6em;
}
.card__meta li > a {
  color: #D7BE82;
}
.card__meta li > a:hover {
  color: white;
  text-decoration: none;
}

.sort {
  background-color: #D7BE82;
  max-height: 850px;
  width:auto;
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;  
}
.selection {
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 450px;
  border: 2px solid #596F62;
}
.selection label {
  display: block;
  margin-bottom: 5px;
  color: #1C3144;
}
.form-input {
  width: 250px; /* Adjust the width as needed */
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.card-bg-color {
  background-color:  #596F62;
}
.bg-color {
  background-color: #D7BE82;
}
.p-10p {
  padding-bottom: 30%;
}
/*slice button*/
.centerer *,
.centerer *:before,
.centerer *:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}
.centerer *:before,
.centerer *:after {
  z-index: -1;
}
.centerer h1,
.centerer h4 {
  margin: 0;
  line-height: 1;
}
.centerer a {
  text-decoration: none;
  line-height: 80px;
  color: #1C3144;
}
.centerer {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: center;
}
@media (min-width: 600px) {
  .wrap {
    width: 50%;
    float: left;
  }
}
[class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center; 
  font-size: 18px;
  border: 1px solid currentColor;
}
.btn-5 {
  color: tint(#1C3144);
  line-height: normal; 
  letter-spacing: 2px; 
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  z-index: 1;
}
.btn-5::before,
.btn-5::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  transform: rotate(360deg);
}
.btn-5::before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #1C3144;
}
.btn-5::after {
  top: 0;
  right: 0;
  border-color: transparent #1C3144 transparent transparent;
}
.btn-5:hover {
  color: #D7BE82;

}
.btn-5:hover:before,
.btn-5:hover:after {
  border-width: 80px 262.5px;
}

/*Pages number */

.custom-link {
  background-color: #596f62; 
  color: #D7BE82; 
  border: 2px solid #D7BE82; 
  padding: 10px 15px; 
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}
.custom-link:hover {
  background-color: #D7BE82; 
  color: #596f62; 
  border-color: #596f62; 
}