<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="navbar-offset">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid navbar-container mx-auto">
        <h4><a class="navbar-brand" href="#" style="color:#D7BE82;">ThéMa</a></h4>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Movies
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul>
                  <li><a class="dropdown-item" href="#">Action & Adventure</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Adventure</a></li>
                  <li><a class="dropdown-item" href="#">Crime</a></li>
                  <li><a class="dropdown-item" href="#">Thriller</a></li>
                  <li><a class="dropdown-item" href="#">War</a></li>
                  <li><a class="dropdown-item" href="#">Western</a></li>
                </ul>
                <ul>
                  <li><a class="dropdown-item" href="#">Science Fiction & Fantasy</a></li>
                  <li><a class="dropdown-item" href="#">Science Fiction</a></li>
                  <li><a class="dropdown-item" href="#">Fantasy</a></li>
                  <li><a class="dropdown-item" href="#">Horror</a></li>
                </ul>
                <ul>
                  <li><a class="dropdown-item" href="#">Drama & Romance</a></li>
                  <li><a class="dropdown-item" href="#">Drama</a></li>
                  <li><a class="dropdown-item" href="#">Romance</a></li>
                  <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
                <ul>
                  <li><a class="dropdown-item" href="#">Various</a></li>
                  <li><a class="dropdown-item" href="#">Comedy</a></li>
                  <li><a class="dropdown-item" href="#">Animation</a></li>
                  <li><a class="dropdown-item" href="#">Documentary</a></li>
                  <li><a class="dropdown-item" href="#">Family</a></li>
                  <li><a class="dropdown-item" href="#">Mystery</a></li>
                  <li><a class="dropdown-item" href="#">Music</a></li>
                  <li><a class="dropdown-item" href="#">TV Movie</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Actors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 custom-placeholder" type="search" placeholder="Research"
              aria-label="Search">
            <button class="btn btn-outline-light custom-button" type="submit">
              <i class="fa-solid fa-magnifying-glass" style="color: #d4c087;"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid card-bg-color" style="max-width:100%">
    <div class="row">
      <div class="col-lg-12 text-center bg-color">
        <h5 class="font-weight-bold my-5">Search in the Movie Catalog</h5>
        <div class="search-container">
          <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search by Movie Title...">
            <button id="search-button">Research</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4 pb-4 text-center">
      <div class="col-md-6 col-lg-4 sort-by bg-color">
        <header class="p-5">
          <div class="filters">
            <div class="mb-3 selection">
              <label for="sort-by">Sort by</label>
              <select id="sort-by" class="form-input">
                <option value="adventure">Popularity</option>
                <option value="adventure">Top Rating</option>
                <option value="crime">Year Published</option>
                <option value="thriller">Trending</option>
              </select>
            </div>
            <div class="selection mb-3">
              <label for="start-date">Released Date</label>
              <input type="date" id="start-date" class="form-input mb-2">
              <label for="end-date">End Date</label>
              <input type="date" id="end-date" class="form-input">
            </div>
            <div class="selection mb-3">
              <label for="genre">Genres</label>
              <select id="genre" class="form-input">
                <option value="adventure">Adventure</option>
                <option value="crime">Crime</option>
                <option value="thriller">Thriller</option>
                <option value="war">War</option>
                <option value="western">Western</option>
                <option value="science-fiction">Science Fiction</option>
                <option value="fantasy">Fantasy</option>
                <option value="horror">Horror</option>
                <option value="drama">Drama</option>
                <option value="romance">Romance</option>
                <option value="history">History</option>
                <option value="comedy">Comedy</option>
                <option value="animation">Animation</option>
                <option value="documentary">Documentary</option>
                <option value="family">Family</option>
                <option value="music">Music</option>
                <option value="tv-movie">TV Movie</option>
                <option value="action">Action</option>
              </select>
            </div>
            <div class="mb-3 selection">
              <label for="age">Age</label>
              <select id="age" class="form-input">
                <option value="children">Children</option>
                <option value="teenager">Teenager</option>
                <option value="adult">Adult</option>
              </select>
            </div>
            <div class="selection mb-3">
              <label for="user-rating">User Rating </label>
              <input id="user-rating" class="form-input" type="number" min="0" max="10" step="0.1"
                placeholder="Minimum rating">
            </div>
            <div class="selection mb-3">
              <label for="vote-count">Min. Number of Votes </label>
              <input type="number" id="vote-count" min="0" placeholder="Minimum vote" class="form-input">
            </div>
            <div class="selection mb-3">
              <label for="runtime">Select Duration</label>
              <select id="runtime" class="form-input">
                <option value="75">Any Duration</option>
                <option value="75">75 minutes</option>
                <option value="90">90 minutes</option>
                <option value="105">105 minutes</option>
                <option value="120">120 minutes</option>
                <option value="135">135 minutes</option>
                <option value="150">150 minutes</option>
                <option value="165">165 minutes</option>
                <option value="180">180 minutes</option>
                <option value="195">195 minutes</option>
                <option value="210">210 minutes</option>
                <option value="225">225 minutes</option>
                <option value="240">240 minutes</option>
                <option value="255">255 minutes</option>
                <option value="270">270 minutes</option>
                <option value="285">285 minutes</option>
                <option value="300">300 minutes</option>
                <option value="315">315 minutes</option>
                <option value="330">330 minutes</option>
                <option value="345">345 minutes</option>
                <option value="360">360 minutes</option>
                <option value="360">Any duration</option>
              </select>
            </div>
            <div id="slice">
              <div class="centerer">
                <div class="d-flex text-align-center">
                  <a href="#" class="btn-5">Apply</a>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="col-md-6 col-lg-8 card-bg-color">
        <div class="carousel">
          <h5 class="font-weight-bold">Movies Containing War</h5>
        </div>
        <div class="site__wrapper">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie1.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie2.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie3.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie4.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie1.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie2.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie3.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie4.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie1.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie2.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie3.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie4.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie1.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie2.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie3.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
              <div class="grid">
                <div class="card">
                  <div class="card__image">
                    <img src="movie4.jpg" alt="">
                    <div class="card__overlay card__overlay--blue">
                      <div class="card__overlay-content">
                        <ul class="card__meta card__title">
                          <li><a href="#0"><i class="fa fa-clock-o"></i>Year</a></li>
                          <li><a href="#0"><i class="fa fa-clock-o"></i> Duration</a></li>
                        </ul>
                        <a href="#0" class="card__title">Film Title</a>
                        <ul class="card__meta card__meta--last card__title">
                          <li><a href="#0">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-xxl">
          <div class="d-flex justify-content-evenly">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link custom-link me-3" href="#" aria-label="First">
                    First Page
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link custom-link" href="#" aria-label="Previous">
                    Back Page
                  </a>
                </li>
              </ul>
            </nav>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link custom-link me-3" href="#" aria-label="Next">
                    Next Page
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link custom-link" href="#" aria-label="Last">
                    Last Page
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="background-color">
    <div class="container-fluid">
      <div class="row m-0">
        <div class="col-md-4 col-sm-12 text-center text-md-start">
          <h5 class="text-md-start font-weight-bold">Quick links</h5>
          <ul class="list-unstyled text-md-start">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#actors">Actors</a></li>
            <li><a href="#movies">Movies</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12 text-center text-md-start">
          <h5 class="text-center font-weight-bold">Follow us !</h5>
          <div class="social-icons text-center pt-3">
            <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 512 512">
              <path fill="#577063"
                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="37" width="37" viewBox="0 0 320 512">
              <path fill="#577063"
                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
            </svg>
          </div>
          <div class="footer-contact text-center pb-3">
            <p class="pb-3">contact@thema.ca</p>
            <p>+1 (555) 123-4567</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 text-center ">
          <div class="footer-logo text-md-end">
            <img src="logo.png" alt="Your Logo">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer text-center">&copy;<span id="year"> </span><span>ThéMa. All rights reserved.</span></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>