@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
body {
  font-family: 'Forum', serif;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;

}
.sheet h1,.sheet h2, .sheet h3, .sheet h4 {
  font-family: 'Prata', serif;
}
.sheet .movie-poster {
  max-width: 100%;
  height: auto;
}
.sheet .movie-details {
  margin-top: 20px;
}
.sheet .rating {
  font-size: 1.5em;
  color: #1C3144;
}


body {
  font-family: 'Prata', serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Forum";
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.sheet h1, .sheet h2, .sheet h3 {
  font-size:18px;
}
html {
  font-size: 100%;
}

.sheet .carousel-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1180px;
  height: 60px;
  position: relative;
  background-color: #1C3144;
  border: 2px solid #D7BE82;
  margin : 50px auto 50px auto;
}
.sheet .carousel-title h4 {
  color: #D7BE82;   
}
.sheet .actor-details h1,
.sheet .actor-details h5,
.sheet .actor-details h4,
.sheet .actor-details h3,
.sheet .actor-details p {
    color: #1C3144;
}

/*trailer button*/
.sheet .centerer *,
.sheet .centerer *:before,
.sheet .centerer *:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}
.sheet .centerer *:before,
.sheet .centerer *:after {
  z-index: -1;
}
.sheet .centerer h1,
.sheet .centerer h4 {
  margin: 0;
  line-height: 1;
}
.sheet .centerer a {
  text-decoration: none;
  line-height: 80px;
  color: #1C3144;
}
.sheet .centerer {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: center;
}
@media (min-width: 600px) {
  .sheet .wrap {
    width: 50%;
    float: left;
  }
}
[class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center; 
  font-size: 18px;
  border: 1px solid currentColor;
}
.sheet .btn-5 {
  color: tint(#1C3144);
  line-height: normal; 
  letter-spacing: 2px; 
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.sheet .btn-5::before,
.sheet .btn-5::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  transform: rotate(360deg);
}
.sheet .btn-5::before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #1C3144;
}
.sheet .btn-5::after {
  top: 0;
  right: 0;
  border-color: transparent #1C3144 transparent transparent;
}
.sheet .btn-5:hover {
  color: #D7BE82;
}
.sheet .btn-5:hover:before,
.sheet .btn-5:hover:after {
  border-width: 80px 262.5px;
}

.center {
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center;     /* Centre verticalement */
  height: 50vh;           /* Assure que le div prend toute la hauteur de la fenêtre */
}

.sheet .item-desc h3, .sheet .item-desc p {
    margin: 0;
}

.sheet .nav-button {
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
}

.sheet .nav-button.left {
    border-width: 20px 30px 20px 0;
    border-color: #596F62 #D7BE82 #596F62;
    margin-right: 10px;
}

.sheet .nav-button.right {
    border-width: 20px 0 20px 30px;
    border-color: #596F62 #D7BE82 #596F62;
    margin-left: 10px; 
}

.sheet .nav-button:hover {
    border-color: #596F62 #1C3144 #596F62;
}

.sheet .nav-button.left:hover {
    border-color: #596F62 #1C3144 #596F62;
}

.sheet .fa-star:before, .sheet .fa-star-half:before  {
  color: gold;
}

/*-----caroussel-Movies--------*/

* {
  margin: 0px;
  padding: 0px;
}
.clear {
  clear: both;
}
.sheet {
  background-color: #D7BE82;
}
.sheet img {
  max-width: 100%;
  border: 0px;
}
.sheet ul,
.sheet ol {
  list-style: none;
}
.sheet a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.sheet a:focus,
.sheet a:active,
.sheet a:visited,
.sheet a:hover {
  text-decoration: none;
  outline: none;
}
.sheet a:hover {
  color: white;
}
.sheet h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
.sheet h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
.sheet button {
  outline: none !important;
}

/* -------- title style ------- */
.sheet .line-title {
  position: relative;
  width: 400px;
  color : #D7BE82;
}
.sheet .line-title::before,
.sheet .line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.sheet .line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.sheet .line-title::after {
  width: 32px;
  background: #e73700;
}
/* -------- Middle section style------- */
.sheet .game-section {
  padding: 60px 50px;
  background-color: #596F62;
}
.sheet .game-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.sheet .game-section .item {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.sheet .game-section .item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.sheet .game-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.sheet .game-section .item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.sheet .game-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.sheet .game-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.sheet .game-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.sheet .game-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}

/*------------- responsive css ------------*/

@media (min-width: 992px) and (max-width: 1199px) {
  .sheet h2 {
    margin-bottom: 32px;
  }
 h5 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }
  /* -------- Landing page ------- */
  .sheet .game-section {
    padding: 50px 30px;
  }
  .sheet .game-section .item {
    margin: 0 12px 60px;
    width: 260px;
    height: 360px;
  }
  .sheet .game-section .item.active {
    width: 400px;
  }
  .sheet .game-section .item-desc {
    transform: translateY(calc(100% - 46px));
    -webkit-transform: translateY(calc(100% - 46px));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sheet h2 {
    margin-bottom: 32px;
  }
  .sheet h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }
  .sheet .line-title {
    width: 330px;
  }
  /* -------- Landing page ------- */
  .sheet .game-section {
    padding: 50px 30px 40px;
  }
  .sheet .game-section .item {
    margin: 0 12px 60px;
    width: 240px;
    height: 330px;
  }
  .sheet .game-section .item.active {
    width: 360px;
  }
  .sheet .game-section .item-desc {
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 767px) {
  .sheet body {
    font-size: 14px;
  }
  .sheet h2 {
    margin-bottom: 20px;
  }
  .sheet h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 24px;
  }
   .line-title {
    width: 250px;
  }
  /* -------- Landing page ------- */
  .sheet .game-section {
    padding: 30px 15px 20px;
  }
  .sheet .game-section .item {
    margin: 0 10px 40px;
    width: 200px;
    height: 280px;
  }
  .sheet .game-section .item.active {
    width: 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .sheet .game-section .item-desc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 1100px) {
  .sheet .carousel-title {
    width: 90%;
    height: auto;
    padding: 10px;
  }

  .sheet .game-section {
    padding: 20px 10px;
  }

  .sheet .game-section .item {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }

  .sheet .game-section .item.active {
    width: 100%;
  }

  .sheet h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .sheet h3 {
    font-size: 16px;
    line-height: 22px;
  }
}