@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
body {
  font-family: 'Forum', serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #C0C0C0;
}
h1, h2, h3, h4, h5 {
  font-family: 'Prata', serif;
  font-size:18px;
}
html {
  font-size: 100%;
}

/* cards */
.site__wrapper *,
.site__wrapper *:after,
.site__wrapper *:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.site__wrapper {
  font-size: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.site__wrapper img {
  height: auto;
  max-width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 movies per row */
  gap: 5px;
}
.grid-item {
  display: flex;
  justify-content: center;
}
.card {
  width: 100%;
  max-width: 250px;
}
.card__image img {
  width: 100%;
  height: auto;
}



@media screen and (min-width: 992px) {
  .site__wrapper .grid {
    float: left;
    width: 25%; 

  }
}
@media screen and (max-width: 991px) {
  .site__wrapper .grid {
    float: left;
    width: 50%; 
  }
}
@media screen and (max-width: 600px) {
  .site__wrapper .grid {
    float: none;
    width: 100%; 
  }
}


.site__wrapper .card__overlay-content {
  position: absolute;
  bottom: 0;
  padding: 1.5em;
  z-index: 3;
}


