@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');


.sort {
  background-color: #D7BE82;
  max-height: 850px;
  width:auto;
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;  
}
.selection {
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 450px;
  border: 2px solid #596F62;
}
.selection label {
  display: block;
  margin-bottom: 5px;
  color: #1C3144;
}
.form-input {
  width: 250px; /* Adjust the width as needed */
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.card-bg-color {
  background-color:  #596F62;
}
.bg-color {
  background-color: #D7BE82;
}
.p-10p {
  padding-bottom: 30%;
}
/*slice button*/
.centerer *,
.centerer *:before,
.centerer *:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}
.centerer *:before,
.centerer *:after {
  z-index: -1;
}
.centerer h1,
.centerer h4 {
  margin: 0;
  line-height: 1;
}
.centerer button {
  text-decoration: none;
  line-height: 80px;
  color: #1C3144;
}
.wrap [class^="btn-"] {
  min-width: 200px;
}

.centerer .wrap2 button {
  line-height: 50px;
}
.wrap2 [class^="btn-"] {
  min-width: 100px;
  padding: 0 0;
  font-size: 14px;
}
.centerer {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: center;
}
@media (min-width: 600px) {
  .wrap {
    width: 50%;
    float: left;
  }
}
[class^="btn-"] {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center; 
  font-size: 18px;
  border: 1px solid currentColor;
}
.btn-5 {
  color: tint(#1C3144);
  line-height: normal; 
  letter-spacing: 2px; 
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  z-index: 1;
}
.btn-5::before,
.btn-5::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  transform: rotate(360deg);
}
.btn-5::before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #1C3144;
}
.btn-5::after {
  top: 0;
  right: 0;
  border-color: transparent #1C3144 transparent transparent;
}
.btn-5:hover {
  color: #D7BE82;

}
.btn-5:hover:before,
.btn-5:hover:after {
  border-width: 80px 262.5px;
}

